apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token-secret
  namespace: agrocd
spec:
  encryptedData:
    api-token: AgCrJ4jigN462nxmfRgpplvvcMNPScW7r4gG440fEmqTOk7LAFMoEwNLgr8dWMlWzzfjbS/XyaaSHmdjr3dkrHvfC5FAYQVOU6EfjVAXuJn5hUOa1K8rk+c4dox1ImI3H160jrb3YQD8cfG0RO5np7jKyWXBoKWnG5caZOGDzVDF3NJJ/8l5jyJDm5xnf2S2AlHrJrbggN2pMSe7ZE9cJ9cwZZaGXJVXH2uYFpuEwNPocfgRs1Qdozqq4CXgVl3z9c9PBBZDIGsPLefjHPPiM3etYUaNspSCYx7jK20jIr4bx+hQ5RyNK2lL4g7ZdIHBrMlhYXiaDcqq0RZbjVS0ZzL1gy09K1zVwnDner1uMVM8ncoVic30NrHzigss4YAeb/kN69HgqUt8tmZSC80F1NubPi3vjD0ZdJN7gexnrHo9FqbR37cRyNwUYqZ4RqVG+keYOXjwvEb4mz8t9KtC1DRoVzdWuy2/yK2Xi4A9xqa79u1F0t/J7JG/VG3Iur8Oo7S7qC74dbCj/vptJELRQQ6tlB7SSiD4RH0pUZg5VcFN17gBc7cOvquufV0/jqq7K4QDezbLnJd2rAi8Zzk0kdDkw7fWiu3Wv08ZXnT9LxpYkVpp8xHEqW7MLir1meJfUKTZCvd5/hfH/z7GXZuzzeA/ewW3f4314tDdWOXhE/UEaorFelR75Z0ywm5yxWoGVJE/xlSfY3cyrCfsfYdAAacO7yReu1ALXqIkcaj9s68TYqO0pXUGnEmm
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token-secret
      namespace: agrocd
    type: Opaque

